{
  "models": {
    "quad.obj": "o quad\n\nv -1 -1 0\nv 1 -1 0\nv -1 1 0\nv 1 1 0\n\nvt 0 0\nvt 1 0\nvt 0 1\nvt 1 1 \n\nf 1/1 2/2 3/3 \nf 2/2 3/3 4/4"
  },
  "editors": [
    [ 0, 0, 0, 0, "tree::Debug" ]
  ],
  "effectors": {},
  "layers": {
    "layer": [ 1, 1, { "quad": [ "quad.obj", 1, {} ] }, {} ]
  },
  "uberlayers": {},
  "outputs": {
    "monitor": { "Window": [ 1, 1, 0, 0 ] }
  },
  "remaps": {}
}